{
  "name": "Node (Dev Container)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [5173],
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "openai.openai"]
    }
  }
}

